# DynamicList

./: LICENSE  README.md
src/: DynamicList.sln
src/DynamicList.Core/: DynamicList.Core.csproj  DynamicListAttribute.cs  DynamicListGlobalSettings.cs  DynamicListScriptsFromResourceConfigureOptions.cs  UIConfigureOptions.cs
src/DynamicList.Core.Test/: DynamicList.Core.Test.csproj  Program.cs  Startup.cs
src/DynamicList.Core.Test/Controllers/: HomeController.cs
src/DynamicList.Core.Test/Models/: CompanyHolder.cs  ErrorViewModel.cs
src/DynamicList.Core.Test/ViewModels/: CompanyModel.cs  EmployeeModel.cs
src/DynamicList.Core.Test/Views/: _ViewImports.cshtml
src/DynamicList.Core.Test/Views/Home/: Index.cshtml
src/DynamicList.Core.Test/Views/Shared/: _Layout.cshtml
src/DynamicList.Core.Test/Views/Shared/EditorTemplates/: Object.cshtml
src/DynamicList.Core/Controllers/: DynamicListItemController.cs
src/DynamicList.Core/TagHelper/: TemplateScriptsTagHelper.cs
src/DynamicList.Core/Views/Shared/: SomePartial.cshtml  _DynamicListDefaultAddRowPartial.cshtml  _DynamicListDefaultRowPartial.cshtml
src/DynamicList.Core/Views/Shared/EditorTemplates/: DynamicList.cshtml
src/DynamicList.Core/wwwroot/lib/DynamicList/: DynamicList.js
