<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Zoka.AspNetCore.Components.DynamicList</AssemblyName>
    <RootNamespace>Zoka.AspNetCore.Components.DynamicList</RootNamespace>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Michal Linhart</Authors>
	  <Company>Zoka</Company>
	  <Description>Asp.NET Core MVC component, which, when rendered on the client, allows user to edit list of any type of items (List&lt;T&gt;) - add, edit, delete - and all of this only by rendering the property using Html.EditorFor or Html.EditorForModel in Razor view.</Description>
	  <Copyright>(c) 2019 Michal Linhart as Zoka</Copyright>
	  <PackageProjectUrl>https://github.com/zoka-cz/DynamicList</PackageProjectUrl>
	  <RepositoryUrl>git@github.com:zoka-cz/DynamicList.git</RepositoryUrl>
	  <RepositoryType>Git/Github</RepositoryType>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <PackageTags>AspNet.Core, MVC, Dynamic List, component, List editor</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\XMLDoc\Zoka.AspNetCore.Components.DynamicList.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\XMLDoc\Zoka.AspNetCore.Components.DynamicList.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>
</Project>
